{
  "name": "concord",
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.23",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check-types": "turbo run check-types",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --skip-generate",
    "db:deploy": "prisma migrate deploy"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
